# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://fabricmc.net/develop/
    minecraft_version=1.20
    yarn_mappings=1.20+build.1
    loader_version=0.14.21

# Mod Properties
    mod_version=5.0.1
    maven_group=chronosacaria
    archives_base_name=mcda

# Dependencies
    # check this on https://fabricmc.net/develop/
    fabric_version=0.83.0+1.20
    cloth_config_version=11.0.99

# Compatibility
    clumps_version=11.0.0.1