# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
# Mod Properties
mod_version=2.1.1
maven_group=chronosacaria
archives_base_name=mcda
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.55.1+1.19
cloth_config_version=7.0.65